<?php
return [
    'Manage pages' => 'Gestion des pages',
    'Are you sure you want to perform this action?' => 'Êtes-vous sûr de vouloir effectuer cette action ?',
    'New page' => 'Nouvelle page',
    'Edit page' => 'Modifier la page',
    'Save' => 'Enregistrer',
    'Delete' => 'Supprimer',
    'Close' => 'Fermer',
    'More' => 'Plus',
    'Title:' => 'Titre :',
    'Title' => 'Titre',
    'Alias:' => 'Alias :',
    'Alias' => 'Alias',
    'Parent' => 'Parent',
    'Order:' => 'Ordre :',
    'Order' => 'Ordre',
    'Menus:' => 'Menus :',
    'Menus' => 'Menus',
    'Author' => 'Auteur',
    'Created at' => 'Créée le',
    'Modified at' => 'Modifiée le',
    'Meta-description:' => 'Méta-description :',
    'Meta-keywords:' => 'Méta-mots-clés :',
    'Title must be filled.' => 'Le titre doit être renseigné.',
    'Page not found' => 'Page non trouvée',
    'Installation success!' => 'Installation effectuée!',
    'Already installed' => 'Déjà installé',
    'Create pages' => 'Créer des pages'
];